{
  "name": "CentrimLife",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@capacitor-community/barcode-scanner": "^3.0.1",
    "@capacitor/android": "4.5.0",
    "@capacitor/app": "4.1.1",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/core": "4.5.0",
    "@capacitor/filesystem": "^4.1.4",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "^4.6.0",
    "@capacitor/keyboard": "4.1.0",
    "@capacitor/push-notifications": "^5.0.6",
    "@capacitor/splash-screen": "^4.1.2",
    "@capacitor/status-bar": "4.1.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ionic-native/android-permissions": "^5.36.0",
    "@ionic-native/app-version": "^5.36.0",
    "@ionic-native/base64": "^5.36.0",
    "@ionic-native/camera": "^5.36.0",
    "@ionic-native/chooser": "^5.36.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-path": "^5.36.0",
    "@ionic-native/http": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/ionic-webview": "^5.28.0",
    "@ionic-native/keyboard": "^5.28.0",
    "@ionic-native/market": "^5.36.0",
    "@ionic-native/media": "^5.36.0",
    "@ionic-native/native-audio": "^5.36.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic-native/screen-orientation": "^5.36.0",
    "@ionic-native/spinner-dialog": "^5.36.0",
    "@ionic-native/splash-screen": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic-native/streaming-media": "^5.36.0",
    "@ionic/angular": "^5.9.4",
    "@ionic/storage": "^2.3.1",
    "@ionic/storage-angular": "^3.0.6",
    "@types/hammerjs": "^2.0.41",
    "chart.js": "^2.9.4",
    "com-badrit-base64": "^0.2.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-androidx": "^2.0.0",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-chooser": "^1.3.2",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-media": "^6.1.0",
    "cordova-plugin-native-spinner": "^1.1.4",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-streaming-media": "^2.3.0",
    "es6-promise-plugin": "^4.2.2",
    "hammerjs": "^2.0.8",
    "ion2-calendar": "^3.5.0",
    "line-awesome": "^1.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "ng2-pdf-viewer": "^6.4.1",
    "pdfjs-dist": "^2.5.207",
    "peerjs": "^1.4.7",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.5",
    "@angular/compiler": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@capacitor/cli": "4.5.0",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cordova-android": "^11.0.0",
    "jasmine-core": "3.8",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "description": "An Ionic project"
}
