<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<base-config>
    <trust-anchors>
        <certificates src="system" />
    </trust-anchors>
</base-config>
    <domain-config>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">13.54.73.136</domain>
        <domain includeSubdomains="true">52.65.155.193</domain>
        <domain includeSubdomains="true">http://www.google.com</domain>
    </domain-config>
</network-security-config>